{
  "name": "newsletter",
  "version": "0.0.0",
  "description": "newsletter tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michagee/newsletter.git"
  },
  "keywords": [
    "bla"
  ],
  "author": "Michael Gack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michagee/newsletter/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0"
  }
}
